* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Helvetica, sans-serif;

}

body {
    color: #233B8E;

}

.container {
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-size: clamp(16px, 4vw, 26px);
    
}

.header_name {
    background-color: #BED4E9;
    text-align: right;
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;

}

.header__CRCG_logo img{
    display: block;
    max-width: 65%;
    height: auto;
    object-fit: cover;	
}

.header__CRCG_name {
    padding-top: 10px;
    font-size: clamp(14px, 4vw, 26px);
    align-self: center;
    padding-right: clamp(14px, 4vw, 26px);
    text-transform: uppercase;
 }

.header_sticky {
    position: sticky;
    top: 0;
    z-index: 2;
    text-align: center;
    padding: 2vw 2.5vw 2vw 2.5vw;
    background-color: #6991b6;
    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.1);
 
}

.header_sticky span {
    padding: 0.9em;
}

.header__image_ringing_phone img{
    width: clamp(20px, 5vw, 26px);
    vertical-align: middle;
}

.header__pnone_block_items {
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

.main {
    padding: clamp(16px, 4vw, 26px);
    background-color: #F5F5F5;
    text-align: center;
    
}

.choose_language {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: right;
    text-decoration: underline;
    font-size: clamp(1em, -4vw, 1.3em);

}

.english_language {
    /* padding-right: 1em; */
    padding-bottom: 1em;

}

.german_language {
    padding-bottom: 1em;

}

.french_language {
    /* padding-left: 1em; */
    padding-bottom: 1em;

}

.main a {
    color: #233B8E;
    text-decoration: none;

}

.main a:hover {
    color: orangered;

}

.main h2,
.main h3,
.main__info_info, 
.main__text p
{
    padding-bottom: 1.2em;

}


.main h3 {
    text-decoration: underline;

}

.main__info img {
    max-width: 100%;
    height: auto;
    padding-top: 1em;
    padding-bottom: 1em;
    opacity: 0.45;

}

.product_area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    align-items: stretch;
    padding: .7em 0 2em;

}

@media (min-width: 900px) {
    .product_area {
        width: 550px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
    }

    /* .main__info img {
        max-width: 700px;
        height: auto;
        display: block;
        margin: auto;

    } */
}

.product_area_card {
    background-color: #BED4E9;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 1em 1em 1em 1em;
    font-size: 1.1em;

}

.mission_description {
    padding: 5vw 0 5vw;

}

.mission_area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 0.7em 0 2em;


}

.mission_area_card {
    display: block;
    align-items: stretch;
    padding: 0.7em;

}

.help_decision span {
    text-decoration: underline;

}

.partenaires_area {
    padding: 10vw;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.partenaires_area h4 {
    font-size: 4vw;

}

.partenaires_area img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.footer_name {
    background-color: #BED4E9;   
}

.footer__adress {
    font-size: clamp(1rem, 1.5vw + 0.65rem, 1.8rem);       
    background-color: #BED4E9;
    display: flex;
    flex-wrap: nowrap;
    padding: 2vw 3vw 2vw 3vw;
    justify-content: space-between;

}

.footer__logo img {
    display: block;
    max-width: 100%;
    
}
